{
  "DetailedErrors": true,
  "ConnectionString": {
    "MyExampleDatabase": "Server=(local);Database=MyExamplesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
